# Fox.Whs

./: .gitignore  DatabaseSchema.md  Fox.sln  Makefile  README.md  global.json
Fox.Whs/: Fox.Whs.csproj  Fox.Whs.csproj.lscache  Program.cs  appsettings.example.json
Fox.Whs/Controllers/: AuditLogsController.cs  AuthController.cs  BlowersController.cs  BlowingProcessesController.cs  BusinessPartnersController.cs  CuttingMachinesController.cs  CuttingProcessesController.cs  EmployeesController.cs  GrainMixingBlowingProcessesController.cs  GrainMixingProcessesController.cs  ItemsController.cs  MixingMachinesController.cs  MixtureTypeController.cs  PrintersController.cs  PrintingProcessesController.cs  ProductionOrderGrainMixingsController.cs  ProductionOrdersController.cs  ProductionShiftsController.cs  RewindingMachineController.cs  RewindingProcessesController.cs  SlittingMachinesController.cs  SlittingProcessesController.cs  UsersController.cs
Fox.Whs/Data/: AppDbContext.cs  AuditSaveChangesInterceptor.cs  ReadOnlyEntityAttribute.cs
Fox.Whs/Dtos/: BlowingProcessDto.cs  CuttingProcessDto.cs  GrainMixingBlowingProcessDto.cs  GrainMixingProcessDto.cs  PaginationResponse.cs  PrintingProcessDto.cs  QueryParam.cs  RewindingProcessDto.cs  SlittingProcessDto.cs  UserLogin.cs
Fox.Whs/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  README.md  UnauthorizedException.cs  ValidationException.cs
Fox.Whs/Extensions/: AuthExtensions.cs  ExceptionMiddlewareExtensions.cs  SapServiceLayerExtensions.cs  SwaggerGenExtensions.cs
(+158 files in other folders)
